1.function get_array() {
    var arr = [];
    for(var i = 1; i<256;i++)
    arr.push(i);
    return arr;
}



2.function sum_even_numbers(){
    var sum = 0;
    for (var i = 1; i < 1001; i++){
        if(i % 2 === 0){
            sum += i;
        }
    }
    //your code here 
    return sum; 
}



3.function sum_odd_numbers(){
    var sum = 0;
    for (var i = 1; i < 5000; i++){
        if(i % 2 === 1){
            sum += i;
        }
    }
    //your code here 
    return sum; 
}



4.function iterArr(arr) {
    //your code here 
    var sum = 0;
    
    for (var i = 0; i < arr.length; i++){
        sum = sum + arr[i];
    }
    
    return sum; 
}


5.function findMax(arr) {
    var max = arr[0];
    for (var i = 1; i < arr.length; i++) {
        if (max < arr[i]) {
            max = arr[i]
        }
    }//your code here 
    return max; 
}


6.function findAvg(arr) {
   var sum = 0;
   
   for (var i = 0; i < arr.length; i++) {
       sum = sum + arr[i]
   }
    return sum / arr.length; 
}


7.function oddNumbers() {
    var array = [];
    
    for (var i = 1; i < 50; i++) {
        if (i % 2 !== 0) {
            array.push(i);
        }
    }
    //your code here 
    return array; 
}



8.
function greaterY(arr, Y) {
    var count = 0;
    
    for (var i = 1; i < arr.length; i++) {
        if (arr[i] > Y) {
            count++;
        }
    }
    //your code here 
    return count; 
}


9.function squareVal(arr) {
   
    
    for (var i = 0; i < arr.length; i++) {
        arr[i] = arr[i] * arr[i];
    }
    
    //your code here 
    return arr; 
}



10.function noNeg(arr) {
    for ( var i = 0; i < arr.length ; i++) {
        if (arr[i] < 0) {
            arr[i] = 0
        }
    }
    //your code here 
    return arr; 
}



11.function maxMinAvg(arr) {

var max = arr[0];
var min = arr[0];
var sum = arr[0];

for (var i = 1; i < arr.length; i++) {
    if (arr[i] > max) {
        max = arr[i];
        
    }
    if (arr[i] < min) {
        min = arr[i]
    }
    sum = sum + arr[i];
}
var avg = sum / arr.length; 
var arrnew = [max, min, avg];
return arrnew;
}





12.function swap(arr) {
    //your code here
    var temp = arr[0];
    arr[0] = arr[arr.length - 1];
    arr[arr.length - 1] = temp;
    return arr; 
}




13.function numToStr(arr) {
    //your code here 
    for (var i = 0; i <arr.length; i++) {
        if (arr[i] < 0) {
            arr[i] = "Dojo";
        }
    }
    return arr; 
}


